[bumpversion]
current_version = 0.1.2

[bumpversion:file:veilid-server/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-flutter/rust/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-wasm/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-cli/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-tools/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-python/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:veilid-flutter/pubspec.yaml]
search = version: {current_version}
replace = version: {new_version}
